
title: Kontorsmaterial
subtitle: Stora och små trycksaker till kontoret
date: 2018-01-13
# img: kontor.jpg
# preview: thumbs/kontor400.jpg
img: kek3.jpg
preview: kek3.jpg
client: produkter
category: produkter
description: Mappar, kuvert, brevpapper, visitkort eller anteckningsblock – passar såväl internt bruk som utskick, till konferensen eller kundmötet. Personifieras såklart!
modalID: 13
prev: portfolioModal-menyer
next: portfolioModal-grafisk-atelje
color: "#FEB100"