title: Kvittensblock
subtitle: Block med självkopierande karbonpapper.
#layout: default
modalID: 5
date: 2018-01-05
img: kvittensblock.jpg
preview: thumbs/kvittensblock400.jpg
#alt: image-alt
#projectdate: April 2014
client: produkter
category: produkter
description: Skriv för hand och få upp till 5 kopior – perfekt för åkare och grävmaskinister som har långt till en skrivare. Innehåll, fält och färger på sidorna personifierar vi helt efter dina önskemål.
frontpage: true
prev: portfolioModal-logotyp-och-grafisk-profil
next: portfolioModal-variabeldata
color: "#6CF65F"